<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .vertical-menu {
                  width: 200px;
                }
                
                .vertical-menu a {
                  background-color: #eee;
                  color: black;
                  display: block;
                  padding: 12px;
                  text-decoration: none;
                }
                
                .vertical-menu a:hover {
                  background-color: #ccc;
                }
                
                .vertical-menu a.active {
                  background-color:limegreen;
                  color: white;
                }
                </style>
        </head>
        <center>
<div class="vertical-menu">
<a href="#" class="active">ADMIN DASHBOARD</a>
<a href="voterslist.php">Voters List</a>
<a href="candidateslist.php">Candidate List</a>
<a href="ResultCalculation.php">Result calculation</a>
<a href="logout.php">Log OUT</a>
</div>
</center>
</html>