<html>
                <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        .vertical-menu {
                          width: 200px;
                        }
                        
                        .vertical-menu a {
                          background-color: #eee;
                          color: black;
                          display: block;
                          padding: 12px;
                          text-decoration: none;
                        }
                        
                        .vertical-menu a:hover {
                          background-color: #ccc;
                        }
                        
                        .vertical-menu a.active {
                          background-color:limegreen;
                          color: white;
                        }
                        </style>
                </head>
                <center>
        <div class="vertical-menu">
        <head>HOME PAGE</head>
        <h3>WELCOME TO ONLINE ELECTION SYSTEM</h3>
        <a href="login.html">VOTER LOGIN</a><br>
<a href="admin_login.html">ADMIN LOGIN</a><br>
<a href="candidate_login.html">CANDIDATE LOGIN</a>
        </div>
        </center>
</html>